COMPOSE_PROJECT_NAME=hero-wars-website

VUE_APP_VERSION=1.2.5 beta
VUE_APP_NAME=Hero wars island
VUE_APP_BACKEND_API_URL=http://backend-hero-wars.vyacheslaff.local:8080
VUE_APP_YANDEX_METRIC_ID=0
VUE_APP_USE_SENTRY=0
VUE_APP_SUPPORT_LOCALES=ru,en
# in i18n/index.js change import LOCALE from "./locales/LOCALE.json"
VUE_APP_DEFAULT_LOCALE=ru

